<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>

    <h2>Mission</h2>
    <p>Our mission is to provide a quality education that nurtures the mind and spirit of every student.</p>

    <h2>Philosophy</h2>
    <p>Mariano Adventist College believes in the holistic development of each student, fostering intellectual, spiritual, social, and emotional growth through education rooted in Christian values. We strive to create a learning environment that encourages critical thinking, compassion, integrity, and a commitment to service. At MAC, we aim to inspire a lifelong passion for learning and instill a sense of purpose that guides our students to become ethical leaders and thoughtful contributors to society.</p>

    <h2>Vision</h2>
    <p>To be a premier institution that shapes future leaders grounded in faith, knowledge, and integrity, Mariano Adventist College envisions a community of learners who are driven by a commitment to excellence, social responsibility, and spiritual growth. We seek to equip our graduates with the skills and character needed to make positive impacts globally, guided by the principles of truth, respect, and service.</p>


    <img src="img/learning.jpeg" alt="About Us" width="800">
    <br>
    <a href="index.html">Back to Home</a>
</body>
</html>
